# workforce-management-system

./: README.md  docker-compose.yml
ai-service/: .env.example  README.md  requirements.txt
ai-service/app/: main.py
ai-service/app/core/: config.py  security.py
ai-service/app/routers/: assistant.py
ai-service/app/schemas/: assistant.py
ai-service/app/services/: hr_policy.py  openai_service.py
backend/: HRSystem.sln
backend/src/HRSystem.API/: Dockerfile  HRSystem.API.csproj  Program.cs  appsettings.json
backend/src/HRSystem.API/Controllers/: AIAssistantController.cs  AttendanceController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs
backend/src/HRSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/HRSystem.Application/: DependencyInjection.cs  HRSystem.Application.csproj
backend/src/HRSystem.Application/Interfaces/: IServices.cs
backend/src/HRSystem.Application/Services/: AIAssistantService.cs  AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveService.cs
backend/src/HRSystem.Application/Validators/: Validators.cs
backend/src/HRSystem.Domain/: HRSystem.Domain.csproj
backend/src/HRSystem.Domain/Entities/: AIConversation.cs  Attendance.cs  BaseEntity.cs  Department.cs  Employee.cs  LeaveBalance.cs  LeaveRequest.cs  User.cs
backend/src/HRSystem.Domain/Enums/: Enums.cs
backend/src/HRSystem.Domain/Exceptions/: DomainExceptions.cs
backend/src/HRSystem.Infrastructure/: DependencyInjection.cs  HRSystem.Infrastructure.csproj
backend/src/HRSystem.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/HRSystem.Infrastructure/Migrations/: 20260629211452_InitialCreate.Designer.cs  20260629211452_InitialCreate.cs  HRSystemDbContextModelSnapshot.cs
backend/src/HRSystem.Infrastructure/Persistence/: HRSystemDbContext.cs  UnitOfWork.cs
backend/src/HRSystem.Infrastructure/Persistence/Configurations/: AttendanceLeaveConfiguration.cs  EmployeeDepartmentConfiguration.cs  UserConfiguration.cs
backend/src/HRSystem.Infrastructure/Persistence/Repositories/: Repository.cs  SpecificRepositories.cs
backend/src/HRSystem.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/src/HRSystem.Infrastructure/Services/: AIAssistantHttpClient.cs
database/: schema.sql
docs/: erd.mermaid
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/hooks/: use-auth.tsx
frontend/src/lib/: api-client.ts  hr-store.ts
frontend/src/types/: index.ts
(+27 files in other folders)
